{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/reitit {:mvn/version "0.5.18"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        ring/ring-devel {:mvn/version "0.3.3"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        net.clojars.kelveden/ring-jwt {:mvn/version "2.4.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        ring-oauth2/ring-oauth2 {:mvn/version "0.2.0"}
        environ/environ {:mvn/version "1.2.0"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}}

;; :aliases {:run {:main-opts ["-m" "app.core"]}}
}
